
:root{
  font-size: 100%;
  html, body{
    width: 100%;
    height: 100%;
    font-size: 18px;
  }
}

body.navisopen{
  overflow: hidden;
}

/* ##################################
 Markdown
###################################*/
.htmlanchor {
  transform: translateY(-100px);
}
.markdown{
  img{
    max-width: 100%;
    &.left{
      float: left;
      display: inline;
      margin: 5px 15px 5px 0;
    }
    &.right{
      float: right;
      display: inline;
      margin: 5px 0 5px 15px;
    }
  }
  ul:not(.sociallinks), ol{
    margin: 0 0 1rem 0;
    padding: 0;
    li{
      position: relative;
      list-style: none;
      line-height: 160%;
      padding-left: 30px;

      hyphens: auto;
      -ms-hyphens: auto;
      -webkit-hyphens: auto;
      hyphenate-limit-chars: 5;
      -webkit-hyphenate-limit-chars: 5;
      -ms-hyphenate-limit-chars: 5;
      hyphenate-limit-lines: 2;
      -webkit-hyphenate-limit-lines: 2;
      -ms-hyphenate-limit-lines: 2;

      &::before{
        content: '';
        position: absolute;
        height: 6px;
        width: 6px;
        border-radius: 100%;
        top: 14px;
        left: 10px;
        transform: translateY(-50%);

      }
    }
  }
  blockquote{
    padding: 5px;
    p{margin: 0;}
  }
}
.markdown.centermark, .media-container.centermark {
  max-width: 800px;
  display: inline-block;
  text-align: left;
  width:100%;
}

/* ##################################
 Typografie
###################################*/

h1, h2, h3, h4, h5, h6{
  margin-bottom: 1rem;
  font-size: 24px;
  font-weight: 700;
  padding: 0;
  line-height: 110%;
}
h1 {
  hyphens: auto;
}

a:not([link]){
  text-decoration: none !important;
  &:hover{
    font-weight: bold;
  }
}

/* ##################################
 components
###################################*/

.title-placeholder{
  margin-top: 40px;
  @include media-breakpoint-down(sm) {
    margin-top: 0;
  }
}

.color-new-line{
  word-wrap: break-word
}
.color-new-line-mobile{
  @include media-breakpoint-down(md) {
    span{
      display: block;
    }
  }
}

/* ##################################
 Layout
###################################*/

.screen-image{
  &.screen-fullscreen{
    position: relative;
    height: 100vh;
    background-size: cover;
  }
  &.screen-top{
    position: relative;
    height: 300px;
    background-size: cover;
    @include media-breakpoint-down(md) {
      height: 200px;
    }
  }
  .image-caption{
    position: absolute;
    top: 50%;
    left: 50%;
    padding-top: $nav-height;
    transform: translate(-50%, -50%);
    text-align: center;
    @include media-breakpoint-down(md) {
      width: 100%;
    }
    h1{
      font-size: 4em;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 5px;
      @include media-breakpoint-down(md) {
        font-size: 2.5em;
      }
    }
    p{
      font-size: 1.8em;
      font-style: italic;
      @include media-breakpoint-down(md) {
        font-size: 1.4em;
      }
    }
  }
  .image-caption.claim {
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    .h3, .claim{
      max-width: $max-width;
      @include media-breakpoint-down(lg) {
        max-width:960px;
      }
      margin-left: auto;
      margin-right: auto;
      margin-top: 190px - $nav-height;
      font-size:2.2em;
      letter-spacing:2px;
      padding-left:15px;
      @include media-breakpoint-down(md) {
        margin-top: 50px;
        font-size:1.6em;
      }
      text-align: left;



    }
    .claim {
      font-family: 'Lato', sans-serif;
      font-weight: bold;
      line-height: 110%;
    }
  }
  .image-caption.removeheader {
    display:none;
  }
}


.wrapper{
  display: flex;
  display: -ms-flexbox;
  flex-flow: column;
  height: 100%;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover; /* safari may need this */

}

.wrapper::before {
  content: ' ';
  display: block;
  //background-image: url('https://images.unsplash.com/photo-1427694012323-fb5e8b0c165b');
  background-position: center;
  background-size: cover;
  height: 110vh;
  width: 100vw;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: -10; // This is pretty important.
}
header.site-header{
  height: $nav-height;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;

  webkit-box-shadow: 0 8px 10px -6px black;
  -moz-box-shadow: 0 8px 10px -6px black;
  box-shadow: 0 3px 10px -6px black;

  &.fixed{
    position: fixed;
  }

  &[menu=open]{
    .header-inner{
      min-height: 100vh;
      display: block;
    }
  }
  div.header-inner{
    display: -ms-flexbox;
    display: flex;
    div.logo{
      margin-left: 1rem;
      z-index: 500;
      img{
        margin-top: $nav-height / 20;
        height: $nav-height - ($nav-height / 10);
        width: auto;
      }
    }
    nav.header-nav{
      &.desktop{
        display:flex;
        flex-direction:row-reverse;

        .specialnav {
          display:flex;
          align-items:center;
          padding-left:30px;
          padding-right:30px;
        
        }
        @include media-breakpoint-down(md) {
          display: none;
        }
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        text-align: right;
        ul{
          padding: 0;
          margin: 0;
          list-style-type: none;
          li{
            a{
              line-height: $nav-height;
              padding: 0 20px;
              display: block;
              text-decoration: none;
              font-size: 16px;
              &:hover, &.active{

              }
            }
            a.onlymobile {
              display:none;
            }
          }
          li.specialbutton {
            a {
              height:60px;
            }
          }
          &.nav-lvl1 {
           // margin-left:30px;
            flex-grow:1;
            display: flex;
            justify-content: flex-start;
            flex-direction: row-reverse;
            li:first-child {
              margin-left:0px;
            }
          }
          
          &.nav-lvl1{
            > li{
              float: right;
              &:hover{
                .nav-lvl2{
                  display: block !important;
                }

              }
            }
          }
          
          &.nav-lvl2{
            position: absolute;
            display: none;
            > li{
              >a{
                text-align: left;
                min-width: 200px;
              }
            }
          }
        }
      }
      &.mobile {
        margin-top: $nav-height;
        padding-top: $nav-height;
        padding-bottom: $nav-height;
        display: none;
        background-color: lightgrey;
        width: 100%;
        height: calc(100vh - 60px);
        position: absolute;
        top: 0;
        overflow-y: scroll;

        // change scrollbar to something more beautiful
        &::-webkit-scrollbar {
          width: 3px;
        }
        &::-webkit-scrollbar-track {
          background: #000;
        }
        &::-webkit-scrollbar-thumb {
          background: #888;
        }
        &::-webkit-scrollbar-thumb:hover {
          background: #555;
        }



        align-items: center;
        justify-content: center;
        //padding-top: 2rem;
        ul{
          padding: 0;
          margin: 0;
          width: 100%;
          li{
            list-style: none;
            display: block;
            text-align: center;
            margin-bottom: 1rem;
            position: relative;
            img{
              position: absolute;
              right: -30px;
              top: 50%;
              -webkit-transform: translateY(-50%);
              -moz-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
              -o-transform: translateY(-50%);
              transform: translateY(-50%);
              height: 35px;
            }
            a{
              color: $color_primary;
              font-size: 28px;
              font-family: 'Cabin', serif;
              text-decoration: none !important;
              &.active{
                font-weight: bold;
              }
            }
          }
          li.specialbutton {
            a {
              margin-top:50px;
              padding:20px;
            }
          }
          &.nav-lvl1{ /*
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            */
            position:absolute;
            top: $nav-height;
            > li{
              > a{
                text-transform: uppercase;
              }
            }
          }
          &.nav-lvl2{
            display: none;
            > li{
              margin-bottom: 0;
              > a{
                font-size: 22px;
              }
            }
          }
        }
      }
    }
  }
}
a.stickybottomtoggle {
  position: fixed;
  top: 18px;
  right: 15px;
  z-index: 1100;
  display:none;
}
div.mobile-toggle{
  position: absolute;
  top: 18px;
  right: 15px;
  display: none;
  z-index: 500;
  @include media-breakpoint-down(md) {
    display: block;
  }
  .pull {
    width: 40px;
    height: 30px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    & span {
      display: block;
      position: absolute;
      height: 5px;
      width: 100%;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
      &:nth-child(1){ top: 0px; }
      &:nth-child(2), &:nth-child(3){ top: 12px; }
      &:nth-child(4){ top: 24px; }
    }
    &.open span{
      &:nth-child(1){
        top: 18px;
        width: 0%;
        left: 50%;
      }
      &:nth-child(2){
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      &:nth-child(3){
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      &:nth-child(4){
        top: 18px;
        width: 0%;
        left: 50%;
      }
    }
  }
}
header.site-header.fittowidth{
  .header-inner {
  max-width:$max-width;
  @include media-breakpoint-down(lg) {
    max-width:960px;
  }
  margin-left:auto;
  margin-right:auto;
  }
}
main.site-content{
  flex:1 1 auto;
  .page{
    margin-top: $distance !important;
    @include media-breakpoint-down(xl) {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
  .page.section-modular,
  .page.section-default{
    @include make-container-max-widths();
    margin: 0 auto;
    div article.centertext, div article.centermark {
      text-align:center;
    }
    &.oz-itemcontainer {
      margin-bottom:150px;
      @media (min-width: 870px) {
      display:-ms-grid;
      -ms-grid-columns: 1fr 1fr 1fr;
      }
      display: grid;
    /*  -ms-grid-rows: 1fr 1fr 1fr; */

      grid-template-columns: repeat(3, 1fr);
      @media (max-width: 1220px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 870px) {
        grid-template-columns: repeat(1, 1fr);
      }
      grid-column-gap: 4%;
      grid-row-gap: 50px;




    }
  }
  .modular.section-angebotetext {
    h2 {
      font-size:40px;
      @media (max-width: 500px) {
        font-size:28px;
      }
      margin-bottom:50px;
    }
    margin-bottom:0px;
  }
  .modular{
    margin-bottom: 3rem;

    h2.heading{
      margin-top: 0;
      margin-bottom: 1rem;
      display: inline-block;
    }
    h2.heading.centermark {
      display:block;
    }
    @include media-breakpoint-down(md) {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
  .masonryrow {
    .modular {
      margin-bottom:0px;
    }
  }
  .modular.section-text{
    *:last-child{
      margin-bottom: 0;
    }
    .bgbox {
      padding:30px;
    }
  }
  .modular{
    a.linksbutton {
      text-align:center;
      height:60px;
      display:inline-block;
      padding-top:15px;
      padding-left:20px;
      padding-right:20px;
      margin-right:25px;
      margin-bottom:25px;
      border-radius: 10px;
      &.block {
        display:block;
      }
    }
    a.linkstext {
      margin-right:20px;
      &.block {
        display:block;
      }
    }
  }
  .modular.section-teamlist{
    padding: 0;
    .person{
      display: flex;
      -ms-display: flex;
      margin-bottom: $distance;
      flex-wrap: wrap;
      flex-direction: column;
      @include media-breakpoint-down(xs) {
        margin-bottom: $distance * 2;
      }
      &-image{
        width: 230px;
        @include media-breakpoint-down(xs) {
          width: 100%;
        }
        picture, img{
          width: inherit;
        }
      }
      &-imagefull{
        width: 95%;
        margin-left:10px;
        @include media-breakpoint-down(xs) {
          width: 100%;
          margin-left:0px;
        }
        picture, img{
          width: inherit;
        }
      }
      &-detail{
        flex: 1;
        padding-left: 10px;
        @include media-breakpoint-down(md) {
          width: 100%;
        }
        @include media-breakpoint-down(xs) {
          padding-left: 0;
          padding-top: 15px;
        }
        .mtop {
          margin-top:20px;
        }
      }
      &-name{
        font-size: 1.5em;
        font-weight: 700;
        display: block;
        margin-bottom: 10px;
      }
      &-position{
        font-weight: 600;
        display: block;
        margin-bottom: 10px;
      }
      &-email{
        display: block;
        margin-bottom: 10px;
        .teamemail {
          text-align:center;
          height:45px;
          width:150px;
          display:inline-block;
          padding-top:8px;
          margin-right:25px;
          margin-bottom:25px;
          border-radius: 10px;
          margin-top:20px;
        }
      }
      &-text{
        display: block;
        font-size: 0.9rem;
      }

    }
  }
  .modular.section-image,
  .modular.section-map{
    .media-container{
      position: relative;
    }
    .media{
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      width: 100%;
      position: relative;
    }
    .caption{
      &_1{
        position: absolute;
        bottom: 0;
        width: 100%;
        opacity: 0.8;
        padding: 5px;
      }
      &_2{
        opacity: 0.8;
        padding-top: 5px;
        font-size: 16px;
      }

    }
    @include media-breakpoint-down(md) {
      .caption{
        position: relative;
        font-size: 14px;
      }
    }
  }
  .modular.section-gallery{
    margin-bottom: 34px;
    h2.heading{
      margin-bottom: 1rem;
    }

    .gallery{
      margin-top: -1rem;
      margin-left: -14px;
      margin-right: -14px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
      position: relative;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      box-sizing: border-box;
      > article{
        cursor: pointer;
        height: 190px;
        width: 25%;
        background-size: cover;
        background-position: center center;
      }
    }
    @include media-breakpoint-down(sm) {
      .gallery{
        > article{
          width: 50%;
        }
      }
    }
    .bgbox {
      padding:30px;
      article {
        border:none !important;
        margin-left:7px;margin-right:7px;
        margin-bottom:15px;
      }
    }
    .gallerywrapper {
      .gallery {
      text-align:right;
      align-content:flex-end;
      justify-content: flex-end;

      }
      .gallerybutton {
        float:left;
        margin-top:180px;
      }
      @include media-breakpoint-down(lg) {
        .gallerybutton{
          margin-top:110px;
        }
      }
      @include media-breakpoint-down(sm) {
        .gallery {
          margin-top:10px;
          flex-wrap:nowrap;
          padding-left:10px;
          padding-right:10px;
        }
        .gallerybutton{
          margin-top:10px;
          float:none;
          > article{
            width: 100%;
          }
        }
      }
    }
  }
}
footer.site-footer{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  width: 100%;
  .footer-top{
    height: 30px;
    width: 100%;
  }
  .footer-main{
    width: 100%;
    padding: 20px 0;
    text-align: center;
    .footer-adress, .footer-email{
      font-size: 0.9rem;
      margin-bottom: 20px;
    }
    .footer-navigation{
      margin-bottom: 20px;
      ul{
        padding: 0;
        margin: 0;
        li{
          display: inline-block;
          a{
            font-size: 0.9rem;
            padding: 5px 10px;
            font-weight: bold;
            &:hover, &.active{
              text-decoration: underline !important;
            }
          }
        }
      }
    }
    .container.footerpage {
      display:flex;
      text-align:left;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 100px);
      ul {
        padding:0;
        li {
          list-style-type: none;
        }
      }
      .upfootertext {
        position: fixed;
        text-align: center;
        bottom: 50px;
        display:none;
      }
      .row {
        width:100%;
      }
    }
    .container.footerpage.alignbottom {
      align-items: flex-end;
      .row {
        margin-bottom:50px;
      }
    }
  }
  .footer-main.fullscreen {
    min-height: 100vh;
    padding-top:60px;
  }
}
a.button {
  text-align:center;
  height:45px;
  width:150px;
  display:inline-block;
  padding-top:8px;
  margin-right:25px;
  margin-bottom:25px;
  border-radius: 10px;
  margin-top:20px;
}
.langswitcher {
  position: fixed !important;
  bottom: 20px;
  left: 0px;
  top: auto !important;
  z-index:10;
}

.breaktitle {
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  .breakwrap {
    padding-top:65px;
    padding-bottom:50px;
    padding-left:15px;
    padding-right:15px;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    max-width:$max-width;
    @include media-breakpoint-down(lg) {
      max-width:960px;
      padding-top:42px;
      padding-bottom:30px;
    }
    h1 {
      font-size:3em;
      @include media-breakpoint-down(lg) {
        font-size:2em;
      }
    }
  }
}
div.stickybottom {
  display:none;
  @media (max-width: 992px) {
    display:block;
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    z-index:1005;
  }
}


/* Category filters
------------------------------*/

.catfilterwrap {
  display:inline-block;
  padding:10px;
}
ul.catfilter {


  display:inline-block;
  padding-left:0px;
  margin-bottom:0px;

  li {
    list-style-type: none;
    display:inline-block;
    a.button {}
    a.button:not(.keyyes) {
      width:auto;
      height:auto;
      margin:0px;
      padding-top:9px;
      padding-left:15px;
      padding-right:15px;
      padding-bottom:9px;
      border:none;

      &:hover {
        font-weight:normal;
      }

    }
    a.button.keyyes {
      padding:5px;
      width:auto;
      height:auto;
      margin:0px;
      &:hover {
        font-weight:normal;
      }
    }

  }


}
.list-item.h-entry {
  img {
  float:left;
  margin-right:30px;
  }
  &.oz-filteritem {
    min-width:228px;
    .list-blog-header {
      margin-left:30px;
      margin-right:30px;
      @media (min-width: 870px) {

          margin-left:30px;
          margin-right:30px;
      }
      @media (min-width: 1220px) {
        margin-left:40px;
        margin-right:40px;
      }
      .oz-filtericons {

          display:flex;
          flex-wrap:wrap;
          justify-content: space-between;
          margin-top:40px;
          margin-bottom:40px;
        i, img {
          height:40px;
          width:auto;
          margin:0px;
          margin-bottom:5px;
          border-radius:0px;
        }
      }
    }
    .list-blog-padding {
      margin-left:40px;
      margin-right:40px;
      margin-bottom:40px;

    }
    .filterbutton {
      width: 100%;
      display: inline-block;
      text-align: center;
      height: 55px;
      border-radius: 15px;
      font-size: 22px;
      padding-top: 14px;
    }
    img {
      float:none;
      width:calc(100% - 60px);
      margin:30px;

      @media (min-width: 870px) {
        margin:30px;
        width:calc(100% - 60px);

      }
      @media (min-width: 1220px) {
        margin:40px;
        width:calc(100% - 80px);

      }

    }

    display:inline-grid;

  }
}

.catfiltercontainer {
  border-radius:20px;
  margin-bottom:30px;
  width:100%;
  display:flex;
  align-items:center;
  justify-content: space-around;
  flex-wrap:wrap;

  .filterreset {
    padding-top:12px;
  }
}
.bookinghover {
  border-radius:20px;
  z-index:3;
  width: 60vw;
  min-width:940px;
  height:95px;
  position:absolute;
  top: 500px;
  @media (max-height: 890px) {
      top:500px;
  }
  @media (max-height: 680px) {
      top:430px;
  }
  left:15vw;

  @media (min-width: 1530px) {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width:1054px;
  @media (max-height:680px) {
    top: 500px;
  }
  }
  @media (max-width: 1220px) {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width:940px;
  }

  @media (max-width: 992px) {
    display:none;
  }
  ul {
    height:100%;
    display:flex;
    justify-content: center;
    align-items:center;
    li {
      flex-grow: 1;
      display:inline-block;
      list-style-type: none;
    }
  }
}
.bookinghovermobile {
  display:none !important;
  margin-top:25px;
  @media (max-width: 992px) {
    display:inline-block !important;
  }
}


.immositstart {

  padding-top:160px;
  div.row {
    article {
      img {
        width:auto;
        padding-left:10%;
        @media (max-width: 992px) {
          padding-left:0;
        }
        padding-right:0;
        height:100%;
      }
      @media (min-width: 992px) {
        &:first-child {
          padding-left:10vw;
          @media (min-width: 2000px) {
            padding-left:5vw;
          }
          padding-top:10vh;
          @media (max-width: 1220px) {
            padding-left:0px;
          }
          h2 {
            font-size: 60px;
          }
          .markdown p {
            margin-top:30vh;
            @media (max-height: 600px) {
              margin-top:40vh;
            }
            font-size:25px;
          }
        }
      }
    }
  }
}
div.screen-fullscreen {
  @media (min-width: 992px) {
    min-height: 800px;
  }
   overflow:hidden;
}
 .keyyes img {
   height:35px;
   width:auto;
 }

 .svgitem {

   /*
   &.smoking {
     content: url('../../custom/logo/smoking-ban-solid.svg');
   }
   &.wlan {
     content: url('../../custom/logo/wlan.svg');
   }
   &.paw {
     content: url('../../custom/logo/paw-solid.svg');
   }
   &.parking {
     content: url('../../custom/logo/parking-solid.svg');
   }
   &.ortsmarker {
     content: url('../../custom/logo/ortsmarker.svg');
   }
   &.fahrstuhl {
     content: url('../../custom/logo/sort-circle-solid.svg');
   }
   */
   &.norm {
     height:35px;
     width:auto;
   }
   &.bigger {
       height:40px;
       width:auto;
   }
   &.big {
       height:45px;
       width:auto;
   }

 }

 /* MS Grid Catfilter fix */

 @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

   .oz-filteritem:nth-child(2) {
   -ms-grid-column: 2;
   -ms-grid-row: 1;
  }

  .oz-filteritem:nth-child(3) {
     -ms-grid-column: 3;
     -ms-grid-row: 1;
  }

   @for $i from 4 through 50 {
     .oz-filteritem:nth-child(#{$i}) {
       -ms-grid-column: ($i + 5) % 3 + 1;
       -ms-grid-row: ( ( $i - 1 - ( ( $i - 1 ) % 3 )) / 3 ) + 1;
     }
   }


   .oz-filteritem {
     margin:20px;
     @media (max-width: 870px) {
       padding-bottom:10px;
       margin:0px;
       margin-bottom:20px;
     }
   }


}
